<!DOCTYPE html>
<html class="no-js">
<head>
        <meta charset="utf-8">
        <title>Specimens:Food</title>
        <meta name="description" content="">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="food.css">
		<link rel="stylesheet" href="style.css">


</head>
<body>
		<div id="nav">
  		<ul>
    		<li> <a href="index.html">Mission</a></li>
    		<li> <a href="food.html">Food</a></li>
    		<li> <a href="places.html">Retrace</a></li>
			<li> <a href="collection.html">Collection</a></li>
  		</ul>

	</div>
<div id="projectTitle"><h4>Specimens : Food</h4></div>

	<main class="wrapper">

    <div id="title">
        <h1 id="firstLine"><b>Do you still remember what it's like?</b></h1>
		<h1 id="secondLine"></h1>
    </div>


  </main>
  <footer>Made by CPN</footer>
  <script src="places.js" async defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
</body>
</html>
